{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName": "meetily",
    "version": "0.4.0",
    "identifier": "com.meetily.ai",
    "build": {
        "frontendDist": "../out",
        "devUrl": "http://localhost:3118",
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "meetily",
                "width": 1100,
                "height": 700,
                "resizable": true,
                "fullscreen": false,
                "theme": "Light",
                "decorations": true
            },
            {
                "label": "recording-pill",
                "url": "recording-pill.html",
                "title": "Meetily recording controls",
                "width": 200,
                "height": 56,
                "minWidth": 200,
                "minHeight": 56,
                "maxWidth": 200,
                "maxHeight": 56,
                "center": true,
                "resizable": false,
                "maximizable": false,
                "minimizable": false,
                "fullscreen": false,
                "theme": "Light",
                "decorations": false,
                "transparent": true,
                "backgroundColor": "#00000000",
                "shadow": false,
                "alwaysOnTop": true,
                "skipTaskbar": true,
                "visible": false
            }
        ],
        "macOSPrivateApi": true,
        "security": {
            "csp": {
                "default-src": "'self'",
                "style-src": "'self' 'unsafe-inline'",
                "img-src": "'self' asset: https://asset.localhost data:",
                "connect-src": "'self' http://localhost:11434 http://localhost:5167 http://localhost:8178 https://api.ollama.ai"
            },
            "assetProtocol": {
                "enable": true,
                "scope": [
                    "$APPDATA/**"
                ]
            },
            "capabilities": [
                {
                    "identifier": "main",
                    "description": "Main window capability with file system and media access",
                    "windows": [
                        "main",
                        "recording-pill"
                    ],
                    "permissions": [
                        "fs:default",
                        "fs:allow-read-file",
                        "fs:read-all",
                        "fs:write-all",
                        "fs:allow-app-read",
                        "fs:allow-app-write",
                        "fs:allow-download-write",
                        "fs:allow-download-read",
                        "fs:scope-download",
                        "core:path:default",
                        "core:event:default",
                        "core:window:default",
                        "core:app:default",
                        "core:resources:default",
                        "core:menu:default",
                        "core:tray:default",
                        "core:window:allow-set-title",
                        "core:window:allow-start-dragging",
                        "core:window:allow-set-background-color",
                        "core:window:allow-set-shadow",
                        "core:webview:allow-set-webview-background-color",
                        "store:default",
                        "notification:default",
                        "notification:allow-is-permission-granted",
                        "updater:default",
                        "process:default",
                        {
                            "identifier": "fs:scope",
                            "allow": [
                                {
                                    "path": "$APPDATA/*"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "deb",
            "appimage",
            "msi",
            "nsis",
            "app",
            "dmg"
        ],
        "createUpdaterArtifacts": true,
        "icon": [
            "icons/icon.png",
            "icons/app_icon.icns",
            "icons/app_icon.ico"
        ],
        "resources": [
            "templates/*.json"
        ],
        "externalBin": [
            "binaries/llama-helper",
            "binaries/ffmpeg"
        ],
        "macOS": {
            "entitlements": "entitlements.plist",
            "signingIdentity": "-",
            "hardenedRuntime": true
        },
        "windows": {
            "signCommand": "powershell -ExecutionPolicy Bypass -File scripts/sign-windows.ps1 -FilePath %1"
        }
    },
    "plugins": {
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDQTYzMUQ3ODc5N0M4MkEKUldRcXlKZUgxekdtN09DRkVWSHNpZlJseEVOUmpNd1dDSTNaLzZ3MXJGTnY3WW1pdnlOYjBpbkIK",
            "endpoints": [
                "https://github.com/Zackriya-Solutions/meeting-minutes/releases/latest/download/latest.json"
            ]
        }
    }
}
